animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  fade_on_empty = false
}

background {
  monitor=
  blur_passes=1
  blur_size=7
  noise=0.011700
}
