// -*- mode: jsonc -*-
{
  "layer": "bottom", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "passthrough": true, // Avoid getting focus
  "height": 150, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["image#todo"],
  "modules-center": [],
  "modules-right": ["custom/camera"],
  "custom/todo": {
    "format": "{}",
    "interval": 5,
    "return-type": "json",
    "exec": "get_stream_todo",
  },
  "image#todo": {
    "path": "/nix/persist/home/stream_todo.svg",
    "size": 1300,
    "interval": 5,
  },
  "custom/camera": {
    "format": "CAMERA",
  },
}
