// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 300, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["custom/todo"],
  "modules-center": [],
  "modules-right": ["custom/camera"],
  "custom/todo": {
    "format": "{}",
    "interval": 5,
    "return-type": "json",
    "exec": "get_stream_todo",
  },
  "custom/camera": {
    "format": "CAMERA",
  },
}
